<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Blog</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Blog.httpApi.Hosting\Blog.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.0.1" />
  </ItemGroup>

</Project>
