# Blog

./: Blog.sln
src/Blog.Application/: Blog.Application.csproj  BlogApplicationModule.cs  BlogApplicationServiceBase.cs  HelloWorldService.cs  IHelloWorldService.cs
src/Blog.Application.Caching/: Blog.Application.Caching.csproj  BlogApplicationCachingModule.cs
src/Blog.Application.Contracts/: Blog.Application.Contracts.csproj
src/Blog.Application.Contracts/Blog/: PostDto.cs
src/Blog.Application/Blog/: IBlogService.cs
src/Blog.Application/Blog/Impl/: BlogService.cs
src/Blog.BackgroundJobs/: Blog.BackgroundJobs.csproj
src/Blog.Domain/: Blog.Domain.csproj  BlogDomainModule.cs
src/Blog.Domain.Shared/: Blog.Domain.Shared.csproj  BlogConsts.cs  BlogDbConsts.cs  BlogDomainSharedModule.cs
src/Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Blog.Domain/Configurations/: AppSettings.cs
src/Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj  BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogFrameworkCoreModule.cs
src/Blog.EntityFrameworkCore.DbMigrations/: Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200703115216_initial.Designer.cs  20200703115216_initial.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs
src/Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Blog.HttpApi/: Blog.HttpApi.csproj  Blog.HttpApi.xml  BlogController.cs  BlogHttpApiModule.cs  HelloWorldController.cs
src/Blog.HttpApi.Hosting/: Blog.Application.Contracts.xml  Blog.Domain.xml  Blog.HttpApi.Hosting.csproj  BlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
src/Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/Blog.Swagger/: Blog.Swagger.csproj  BlogSwaggerExtension.cs  BlogSwaggerModule.cs
src/Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Blog.ToolKits/: Blog.ToolKits.csproj
src/Blog.ToolKits/Base/: PagedList.cs  ServiceResult.cs  ServiceTResult.cs
src/Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
