<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Blog.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Blog.HttpApi.Hosting\Blog.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain.Shared\Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.0.1" />
  </ItemGroup>

</Project>
